# Compressor

./: .gitignore  Compressor测试用例.xls  README.MD  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: config.json
app/src/main/java/id/zelory/compressor/: Compressor.java  MainAbility.java
app/src/main/java/id/zelory/compressor/sample/: Compressor.java  FileUtil.java  MainAbility.java
app/src/main/java/id/zelory/compressor/sample/slice/: MainAbilitySlice.java
app/src/main/java/id/zelory/compressor/slice/: MainAbilitySlice.java
app/src/main/resources/base/element/: string.json
app/src/main/resources/base/graphic/: body_element.xml  button_element.xml  image_left_element.xml  image_right_element.xml
app/src/main/resources/base/layout/: Ability_main.xml
app/src/test/java/id/zelory/compressor/: MainAbilityTest.java
compressor/: build.gradle
compressor/src/main/: config.json
compressor/src/main/java/id/zelory/compressor/: Compressor.java  Hello.java  Util.java
compressor/src/main/java/id/zelory/compressor/constraint/: CompressFormat.java  Compression.java  Constraint.java  DefaultConstraint.java  DestinationConstraint.java  FormatConstraint.java  QualityConstraint.java  ResolutionConstraint.java  SizeConstraint.java
compressor/src/main/java/id/zelory/compressor/exception/: Intrinsics.java
compressor/src/main/java/id/zelory/compressor/extutil/: Intrinsics.java
compressor/src/main/resources/base/element/: string.json
compressor/src/test/java/id.zelory.compressor/: CompressorTest.java  UtilTest.java
compressor/src/test/java/id.zelory.compressor/constraint/: CompressionFailTest.java  CompressionTest.java  DefaultConstraintTest.java  DestinationConstraintTest.java  FormatConstraintTest.java  QualityConstraintTest.java  ResolutionConstraintTest.java  SizeConstraintTest.java
