apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.drewnoakes:metadata-extractor:2.14.0'
    compile 'com.adobe.xmp:xmpcore:6.0.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'cglib:cglib:3.2.12'
    testImplementation 'com.natpryce:hamkrest:1.7.0.0'
}
